<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Entry Point</title>
</head>

<body>

    <div id="root-entry"></div>

</body>

</html>
